.modify-product{
  :global{
    .attr-table{
      th,td{
        text-align: center;
      }
    }
  }
}


.submit-btn-wrap{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  button{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
  }
}
.tabsCard {
  margin-bottom: 24px;
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}
.section-header{
  margin-bottom: 0;
  margin-top: 30px;
  h2{
    display: inline-block;
    font-weight: 550
  }
}