.new-product-wrap{
  :global{
    .dropdown-content,.braft-embed-image-toolbar,.dropdown-arrow,.braft-embed-image-toolbar-arrow{
      margin-left: 0 !important;
    }
    .attr-table{
      color: red;
      th,td{
        text-align: center;
      }
    }
  }
}
.submit-btn-wrap{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  button{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
  }
}

.attr-table{
  color: red;
  th,td{
    text-align: center;
  }
}