.SolutionOrderDetail {
    :global {
        .ant-card {
            border-bottom: none;
            margin-top: 24px;
        }
    }
    .footerBotton {
        width: 100%;
        text-align: center;
        margin-top: 28px;
        :global {
            .ant-btn-primary {
                width: 150px;
            }
        }
    }
}