@import "~antd/lib/style/themes/default.less";

.standardTable {
  margin-top: 18px;
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .product-thumb{
      color:red;
      width:30px;
      height:30px;
      display:inline;
      margin-right:8px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}