.tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }
  .unfold {
    position: absolute;
    top: 20px;
    right: 25px;
    display: inline-block;
    width: 70px;
  }
  .text_decoration {
      a {
          text-decoration: none;
      }
  }
  .search-wrap{
      margin-bottom: 30px;
      :global{
        .ant-card-head-title{
          color: #666;
          font-size: 18px;
        }
      }
    }
    .addInfo {
        margin: 20px 0 35px 0;
    }
  