.filter-wrap{
  :global{
    .tools{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .total-text{
      position: absolute;
      left: 0;
      width: 160px;
      color: #999;
      a{
        color: #0366d6
      }
    }
  }
}