.good-info-wrap{
  :global(.ant-form-item){
    margin-bottom: 5px;
  }
  input{
    border-radius: 0
  }
  :global{
    .good-info{
      float: left
    }
    .good-desc{
      margin-top: 50px;
      width: 100%;
      // margin-left: 2%;
    }
    .good-pics{
      width:100px;
      height:100px;
      margin-top: 5px;
      margin-bottom: 12px;
    }
    .ant-tabs-bar{
      margin-bottom: 0
    }
  }
}

// 商品图片和价格去加
.price-range{
  table{
    padding:0 !important;
    th{
      text-align: center;
    }
    td{
      text-align: center;
    }
  }
}