.product-info-wrap{
  :global(.ant-form-item){
    margin-bottom: 8px;
  }
  input{
    border-radius: 0
  }
  :global(.good-info){
    float: left
  }
  :global(.good-desc){
    margin-top: 50px;
    width: 100%;
  }
  :global(.upload-pic-desc){
    text-align: center;
  }
  :global{
    .dropdown-content,.braft-embed-image-toolbar,.dropdown-arrow,.braft-embed-image-toolbar-arrow{
      margin-left: 0 !important;
    }
  }
}

.button-grop{
  display: inline-flex;
}