
.requirement{
    :global{
        .ant-card-body{
            .ant-card-head{
                background-color:  #eeeeee
            }
        }
    }
    margin-top: 30px;
    img{
        width: 100px;
        height: 100px;
        margin-left: 18px;
    }
}

.tabelFooter{
    margin-top: 30px;
    margin-right: 30px;
    text-align: right;
    span{
        color: red;
        font-size: 20px;
    }
}
.footerBotton{
    float: right;
    margin-top: 30px;
    margin-right: 30px;
}