.tips-row{
  color: #333;  
  :global{
    .tips{
      margin-bottom: 8px;
    }
  }
  
}
.checkbox-row{
  margin-left: 10px;
  :global{
    .ant-col-6{
      margin-top:8px;
      margin-bottom: 8px; 
    }
    .ant-col-12{
      margin-top:8px;
      margin-bottom: 8px; 
    }
  }
}
