@borderColor:#eee;
.rich-text{
  border-left: 1px solid @borderColor;
  border-right: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  border-radius: 5px;
  overflow:auto;
  width: 100%;
  min-height: 500px;
  max-height: 1000px;
  padding: 15px 20px;
  img{
    max-width: 100%;
  }
}