.good-info-wrap{
  :global(.ant-form-item){
    margin-bottom: 8px;
    font-size: 15px;
  }
  input{
    border-radius: 0
  }
  :global(.good-info){
    float: left
  }
  :global{
    .good-desc{
      margin-top: 38px;
      width: 100%;
      min-height: 500px;
      max-height: 1044px;
    }
    .ant-tabs-bar{
      margin-bottom: 0;
    }
  }
  :global(.upload-pic-desc){
    text-align: center;
  }
  :global{
    .dropdown-content,.braft-embed-image-toolbar,.dropdown-arrow,.braft-embed-image-toolbar-arrow{
      margin-left: 0 !important;
    }
  }
}

.button-grop{
  display: inline-flex;
}