.new-good-wrap{

  :global{
    .ant-form{
      width: 1050px;
    } 
  }
}
.submit-btn-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  button{
    margin: 5px 18px;
  }
}