@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.goods-table {
  :global(.ant-table-body){
    overflow: auto;
  }
  table {
    min-width: 1600px;
  }
}