@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.search-wrap{
  margin-bottom: 30px;
  :global{
    .unfold{
      position: absolute;
      top: 20px;
      right: 25px;
      display: inline-block;
      width: 50px;
    }
    .ant-card-head-title{
      color: #666;
      font-size: 18px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    :global{
      .ant-btn{
        margin-right: 8px;
      }
    }
  }
}

.submit-box{
  display: flex;
  justify-content: center;
  align-items: center;
  button{
    margin: 0 15px;
  }
}

.pics-wrap{
  display: flex;
  flex-wrap: wrap;
  :global{
    .pic-box{
      text-align: center;
      cursor: pointer;
    }
    .upload-pic-desc{
      height: 30px;
      line-height: 30px;
    }
  }
}

.submit-btn-wrap{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  button{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
  }
}

.submit-btn-back-wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  button{
    margin: 5px 18px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

// 上传模板
.upload{
  display: inline-block;
}
