.catelog-wrap{
  :global{
    .ant-breadcrumb-link{
      cursor: pointer;
    }
    #components-table-demo-drag-sorting tr.drop-over-downward td {
      border-bottom: 2px dashed #1890ff;
    }
    
    #components-table-demo-drag-sorting tr.drop-over-upward td {
      border-top: 2px dashed #1890ff;
    }
    .ant-breadcrumb{
      margin-top: 10px;
      margin-bottom: 18px;
    }
    .ant-breadcrumb-link{
      a{
        color:#555;
      }
      a:hover{
        color: #1890ff
      }
    }
  }
}

:global{
  #components-table-demo-drag-sorting tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }
  #components-table-demo-drag-sorting tr.drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }
  .hidden{
    visibility: hidden;
  }
}